{
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "semi": false,
  "trailingComma": "none",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "tabWidth": 2,
  "printWidth": 90,
  "disableLanguages": []
}
