{
  "name": "teste-looqbox-front-end",
  "version": "1.0.0",
  "description": "Test using pokeapi for a front end job",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo-santosj/looqbox-frontend-challenge"
  },
  "keywords": [
    "test",
    "front",
    "end",
    "starwars",
    "jexia"
  ],
  "author": "eduardosantosj2@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/eduardo-santosj/looqbox-frontend-challenge/blob/master/README.md",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "bootstrap": "^3.3.7",
    "gulp-util": "^3.0.8"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.5"
  }
}
